
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=+Pl9MecYH0CMjGQX/DnK9A==,LwKyyUrKVpFjFvzA0qGoSA==,1jbqTs9nF5SA58mclgVV1A==,/Ong5FQ/IJayDRHk3MY3GA==
API_TOKEN_SALT=Dk8fyNe2iSYMcoqyouOmrQ==
ADMIN_JWT_SECRET=hH2KbjVOZXyItQ6Hrkhf8g==
TRANSFER_TOKEN_SALT=kttdPE1fjOBtB4keNHLN1A==
ENCRYPTION_KEY=WH7DJlY5OVqi+JJFmEO2ug==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
